cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellProgramming
version:        1
build-type:     Simple

library
  exposed-modules:
      Apl1
      Arith2
      BadMonoid
      FunctorTest
      IOprac
      ListApl
      Person
      ReplaceExperiment
      WordNumber
      WordNumberTest
  other-modules:
      Paths_haskellProgramming
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , checkers
    , hspec
  default-language: Haskell2010
